<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <title>City of Splendors - Waterdeep</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/leaflet-sidebar.css" />
    <link rel="stylesheet" href="css/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="css/Leaflet.Coordinates-0.1.5.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.2/dist/leaflet.draw-src.css" />

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }

        #sidebar-title {
            word-break: break-word;
            margin-right: 40px;
        }

        #sidebar-content {
            word-break: break-word;
            margin-right: 40px;
            font-size: 16px;
        }

        .leaflet-container {
            background: black;
            outline: 0;
        }

        #delete,
        #export {
            position: absolute;
            bottom: 40px;
            left: 10px;
            z-index: 100;
            background: white;
            color: black;
            padding: 6px;
            border-radius: 4px;
            /* font-family: 'Helvetica Neue'; */
            font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
            cursor: pointer;
            font-size: 12px;
            text-decoration: none;
        }

        #export {
            bottom: 75px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id='delete'>Delete Features</div>
    <a href='#' id='export'>Export Features</a>

    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-sidebar.js"></script>
    <script src="js/leaflet.awesome-markers.min.js"></script>
    <script src="js/Leaflet.Coordinates-0.1.5.min.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src="https://unpkg.com/leaflet-draw@1.0.2/dist/leaflet.draw-src.js"></script>
    <script src="main.js"></script>


</body>

</html>